<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DATA DO AGENDAMENTO"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DATA DA CONSULTA"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DATA DO RETORNO"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RatingBar
                android:id="@+id/ratingBar"
                style="?android:attr/ratingBarStyleIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:numStars="5"
                android:rating="4.0"
                android:stepSize="1.0"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CLASSIFIQUE O ATENDIMENTO"
                android:textAlignment="center"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:background="@android:color/holo_blue_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SALVAR"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>